graph/schema.graphqls

type Category {
  id: ID!
  name: String!
  description: String
  courses: [Course!]!
}

type Course {
  id: ID!
  name: String!
  description: String
  category: Category!
}

# CREATE: Para criar uma nova categoria e um novo curso usamos o INPUT
input NewCategory {
  name: String!
  description: String
}

input NewCourse {
  name: String!
  description: String
  categoryId: ID!
}


# SELECT: Permite buscar dados
type Query {
  categories: [Category!]!
  courses: [Course!]!
}


# CREATE UPDATE: Através das funções abaixo dentro da mutation podemos criar ou alterar dados dos tipos Category e Course
type Mutation {
  createCategory(input: NewCategory!): Category!
  createCourse(input: NewCourse!): Course!
}